{
  "name": "pesel",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "21.2.1",
    "pesel-check": "2.0.1"
  }
}
